<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h3{
        /*     x位移 Ｙ位移 模糊 顏色 */ 
        text-shadow: 6px 6px 3px #FF0000;
       }
       h1{
        text-shadow: 0 0 3px #FF0000, 0 0 10px #5e7bdd;
       }
       h2{
        color: azure;
        text-shadow: 1px 1px 2px #000000, 0 0 25px #003cff,0 0 25px rgb(39, 12, 88);
       }
       h4{
        color: coral;
        text-shadow: -1px 0  #000000, 0 1px #000000;
       }
       h5{
        color: coral;
        text-shadow: -1px 0  #000000, 0 -1px #000000,0 1px black,1px 0 black;
       }


    </style>
</head>
<body>
    <h1>hello hello</h1>
    <h2>hello hello</h2>
    <h3>hello hello</h3>
    <h4>hello hello</h4>
    <h5>hello hello</h5>


</body>
</html>