<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 200px;
            background-color: mediumaquamarine;
            box-shadow: 10px 10px black;
            box-shadow: 10px 10px 10px black;
            box-shadow: 10px 10px 10px 20px black;
            /* x , y, 模糊半徑, 擴散半徑*/
            /* box-shadow: none; */
            margin-bottom: 100px;

        }
        .box-1 {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            /* background-color: mediumaquamarine; */
            box-shadow: 5px 5px rgb(29, 71, 115),10px 10px rgb(231, 136, 3),15px 15px rgb(189, 6, 128);
            /* x , y, 模糊半徑, 擴散半徑*/
            /* box-shadow: none; */
            margin-bottom: 30px;
        }

        .box-2 {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            /* background-color: mediumaquamarine; */
            box-shadow: 5px 5px 8px rgb(29, 71, 115),10px 10px 8px rgb(231, 136, 3),15px 15px 8px rgb(189, 6, 128);
            /* x , y, 模糊半徑, 擴散半徑*/
            /* box-shadow: none; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>

</body>
</html>