<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-bottom:10px;
        }
        /* background:linear-gradient(方向、顏色1、位置1、顏色2、位置2) */

        .box-1{
            background: linear-gradient(to right ,rgb(238, 196, 229) , rgb(163, 192, 89));
        }   
        .box-2{
            background: linear-gradient(to top ,rgb(238, 196, 229) , rgb(163, 192, 89));
        } 
        .box-3{
            background: linear-gradient(to bottom ,rgb(238, 196, 229) , rgb(163, 192, 89));
        } 
        .box-4{
            background: linear-gradient(to left ,rgb(238, 196, 229) , rgb(163, 192, 89));
        } 
        
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>
</html>