<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow-hidden {
            width: 100px;
            height: 100px;
            background-color: bisque;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .overflow-scroll {
            width: 100px;
            height: 100px;
            background-color: bisque;
            overflow: scroll;
            margin-bottom: 10px;
        }
        .overflow-auto {
            width: 100px;
            height: 100px;
            background-color: bisque;
            overflow: auto;
            margin-bottom: 10px;
        }
        .overflow-visible {
            width: 100px;
            height: 100px;
            background-color: bisque;
            overflow: visible;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="overflow-hidden">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eaque quas, nesciunt molestias ipsum aliquid suscipit molestiae est atque quam consequatur veritatis labore neque illo. Animi id voluptate ipsam in.
    </div>
    <div class="overflow-scroll">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eaque quas, nesciunt molestias ipsum aliquid suscipit molestiae est atque quam consequatur veritatis labore neque illo. Animi id voluptate ipsam in.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eaque quas, nesciunt molestias ipsum aliquid suscipit molestiae est atque quam consequatur veritatis labore neque illo. Animi id voluptate ipsam in.
    </div>
    <div class="overflow-auto">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, eaque quas, nesciunt molestias ipsum aliquid suscipit molestiae est atque quam consequatur veritatis labore neque illo. Animi id voluptate ipsam in.
    </div>
</body>
</html>