<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: darkgoldenrod;
            margin:auto;
        }
        /*偵測設備或螢幕大小＝>展現不同的css style*/
        @media (max-width:1400px) {
            .box{
            width: 300px;
            height: 300px;
            background-color: rgb(68, 14, 89);  
        }
        @media (max-width:1000px) {
            .box{
            width: 100px;
            height: 100px;
            background-color: rgb(11, 11, 10);
            }            
        }
        }
            
        

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>