<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }


        .box{
            width:calc(200px - 100px *2);
            height: calc(200px - 100px *2);
            margin-right: 10px;
            margin-bottom: 10px;
        }
       .box-1{
            background-color: darkblue;
            border-top: 100px solid yellow;
            border-right:100px solid khaki;
            border-bottom: 100px solid rgb(64, 136, 64);
            border-left: 100px solid rgb(48, 141, 184);
           
        }
        .box-2{
            border-top: 100px solid rgb(255, 255, 255);
            border-right:100px solid rgb(255, 255, 255);
            border-bottom: 100px solid rgb(255, 255, 255);
            border-left: 100px solid rgb(48, 141, 184);
           
        }
        .box-3{
            border-top: 100px solid rgb(211, 132, 174);
            border-right:100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent; 
        }
        .box-4{
            border-top: 100px solid rgb(78, 194, 122);
            border-right:100px solid rgb(78, 194, 122);
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent; 
        }

    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>
</html>