<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是第一次的練習2</title>
    <style>
        #box-a {
            background-color: rgb(220, 200, 82);
            color: olive;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
        }

        #box-b {
            background-color: burlywood;
            color: gray;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            float: right;

        }

        #box-c {
            background-color: goldenrod;
            color: olive;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            float: left;
            clear: right;

        }
    </style>

</head>

<body>

    <div id="box-a">A</div>
    <div id="box-b">B</div>
    <div id="box-c">C</div>

</body>

</html>