<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是第一次的練習2</title>
    <style>
#box-a{
    background-color: rgb(220, 200, 82);
    color:olive;
    width: 120px;
    height:80px;
    text-align: center;
    line-height: 80px;
    float: left;
}
#box-b{
    background-color:burlywood;
    color:gray;
    width: 170px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    float: left;
    clear:left

  
}
#box-c{
    background-color: goldenrod;
    color:olive;
    width: 160px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    float:right;
    clear:right
    
    
}

    </style>
    
</head>
<body>

    <div id ="box-a">A</div>
    <div id ="box-b">B</div>
    <div id ="box-c">C</div>
    
</body>
</html>