<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>這是第一次的練習2</title>
    <style>
        #box-a {
            background-color: rgb(220, 200, 82);
            color: olive;
            width: 120px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            float: left;
        }

        #box-b {
            background-color: burlywood;
            color: gray;
            width: 170px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            float: left;
            clear: left
        }

        #box-c {
            background-color: goldenrod;
            color: olive;
            width: 160px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            float: right;
            clear: right
        }

        #box-d {
            background-color: pink;
            color: black;
            width: 170px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            float: left;
            clear: right
        }

        #box-e {
            background-color: rgb(125, 125, 251);
            color: black;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
            clear: left
        }

        #box-f {
            background-color: rgb(125, 102, 44);
            color: black;
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            float: right;
            clear: right;

        }

        #box-g {
            background-color: rgb(238, 222, 179);
            color: black;
            width: 180px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            float: right;
            clear: left;

        }
    </style>

</head>

<body>

    <div id="box-a">A</div>
    <div id="box-b">B</div>
    <div id="box-c">C</div>
    <div id="box-d">D</div>
    <div id="box-e">E</div>
    <div id="box-f">F</div>
    <div id="box-g">G</div>

</body>

</html>