<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nest-hw2</title>
    <style>
        #all {
            width: 600px;
            height: 500px;
            background-color: rgb(185, 143, 89);
        }

        #top {
            width: 600px;
            height: 100px;
            background-color: rgb(243, 194, 198);
        }

        #middle- {
            width: 600px;
            height: 300px;
            background-color: brown;
        }

        #m-left {
            width: 150px;
            height: 300px;
            background-color: rgb(231, 215, 162);
            float: left;
        }

        #m-right-a {
            width: 450px;
            height: 100px;
            background-color: rgb(223, 176, 223);
            float: right;
        }

        #m-right-b {
            width: 450px;
            height: 100px;
            background-color: rgb(246, 215, 215);
            float: right;
        }

        #m-right-c {
            width: 450px;
            height: 100px;
            background-color: rgb(77, 110, 89);
            float: right;
        }

        #bottom {
            width: 600px;
            height: 100px;
            background-color: rgb(150, 119, 66);
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="top"></div>
        <div id="middle">
            <div id="m-left"></div>
            <div id="m-right-a"></div>
            <div id="m-right-b"></div>
            <div id="m-right-c"></div>
        </div>
        <div id="bottom"></div>
    </div>
</body>

</html>