<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M E N U</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(104, 144, 131);
        }
        ul {
            background-color: darkkhaki;
            margin: 0;
            padding: 10px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        li {
            background-color: antiquewhite;
            width: 60px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <nav>
         <ul class="menu-list-1">
                <a href="https://www.plusplus2021.com/"></a><li>選項1</li>
                <a href=""></a><li>選項2</li>
                <a href=""></a><li>選項3</li>
                <a href=""></a><li>選項4</li>
                <a href=""></a><li>選項5</li>
         </ul>
    </nav>
</body>
</html>