<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all {
            width: calc(80% - 10px *2);
            height: 600px;
            background-color: aqua;
            padding: 10px
        }

        #box-1 {
            width: 33%;
            height: 600px;
            background-color: red;
            float: left;
        }

        #box-2 {
            width: calc(34% - 10px *2);
            height: 600px;
            background-color: rgb(47, 0, 255);
            float: left;
            margin-left: 10px;


        }

        #box-3 {
            width: 33%;
            height: 600px;
            background-color: yellow;
            float: right;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
    </div>
</body>

</html>