<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC-box-sizing</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        a {
            text-decoration: none;
        }

        .nav {
            width: 366px;
            height: 100vh;
            background-image: linear-gradient(to top, rgb(88, 173, 159) 0%, #e198af 100%);
            float: left;
            padding: 100px 50px;
        }
        .logo {
            width: 200px;
            height: 200px;
            background-color: rgb(184, 226, 183);
            background-image: url(./img/profile.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-bottom: 100px;
            border-radius: 50%;
            border: 2px solid white;
        }
        .container {
            width: calc(100% - 366px);
            height: 100%;
            background-color: rgb(45, 93, 86);
            float: right;
            padding-top:calc((100vh - 570px) / 2);
        }
        .content {
            width: 957px;
            height: 570px;
            margin: auto;
        }
        .nav-btn-all {
            background-position: center;
            font-size: 20px;
            width: 150px;
            margin: auto;
        }
        .nav-btn {
            width: 100%;
            height: 50px;
            float:left;
            background-color: rgb(63, 127, 116);
            letter-spacing: 3px;
            color: rgb(253, 203, 221);
            font-family: 'Times New Roman', Times, serif;
            margin-bottom:20px;
            line-height: 50px;
            border-radius: 10px;
            border: 1px solid white;
            text-align: center;
        }
        .img {
            width: calc(((100% - 10px * 2) / 3) - 4px);
            height: calc(100% - 4px);
            float:left;         
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-right:10px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .img-x {
            background-image: url(./img/album1.jpg);
            background-position: 30%;

        }

        .img-y {
            background-image: url(./img/album3.jpeg);
       
        }

        .img-z {
            background-image: url(./img/album\ 2.jpeg);  
            margin-right:-10px;

        }

        .logo:hover {
            transform: scale(1.2) rotate(45deg);
        }

        .nav-btn:hover {
            background-color: rgb(255, 200, 216);
            color: rgb(255, 255, 255);
            transform: scale(1.2);
        }

        .nav-btn:active {
            background-color: rgb(23, 24, 24);
            color: rgb(251, 255, 255);
        }

        .img:hover {
            opacity: 30%;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- 漢堡按鈕 -->
        <div class="logo"></div>

        <div href="" class="nav-btn-all">
            <a href="https://www.youtube.com/watch?v=_qDgLENi2dA"target="_blank">
                <div class="nav-btn">祝日</div>
            </a>
            <a href="https://youtu.be/qD50OkJWdC0?si=Heb73YVECiKLFzSE"target="_blank">
                <div class="nav-btn">予感</div>
            </a>
            <a href="https://youtu.be/cE7-jDEKtE4?si=0YdMMeCRdckaUO50"target="_blank">
                <div class="nav-btn">光の方へ</div>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="img img-x"></div>
            <div class="img img-y"></div>
            <div class="img img-z"></div>
        </div>
    </div>
</body>

</html>