<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> M E N U - - - 2 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:0;
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(104, 144, 131);
            display: flex;
            justify-content: space-between;
            padding:10px 50px;
            color: gold;
        }
        .logo{
            width: 70px;
            margin: 50px;
         
        }

        ul {
            margin: 0;
            padding: 10px;
            list-style-type: none;
            display: flex;
            align-items: center;
        }
        li {
            width: auto;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 30px;
        }
        .menu-list-1 {
            width: 1200px;
            min-width: 500px;
            justify-content: flex-start;
        
        }
        .menu-list-2 {
            min-width: 300px;
            justify-content: flex-end;
        }
        .menu-list-2 li {
            width: 60px;
        }

    </style>
</head>
<body>
    <nav>
        <img src="../img/image-1.webp";>
         <ul class="menu-list-1">
                <a href=""><li>選項1</li></a>
                <a href=""><li>選項2</li></a>
                <a href=""><li>選項3</li></a>
                <a href=""><li>選項4</li></a>
                <a href=""><li>選項5</li></a>
                <a href=""><li>選項6</li></a>
         </ul>
         <ul class="menu-list-2">
            <a href=""><li>選項1</li></a>
            <a href=""><li>搜尋<i class="fa-solid fa-magnifying-glass"></i></li></a>
            <a href=""><li>購物車<i class="fa-solid fa-cart-shopping"></i></li></a>
            <a href=""><li>登入<i class="fa-regular fa-circle-user"></i></li></a>
           
     </ul>
    </nav>
</body>
</html>