<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before-after</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: bisque;
        }

        .box-1, .box-2 {
            background-color: darkcyan;
            position: relative;
            margin: auto;
        }

        .box-1::before {
            /*一定要有content*/
            content: "";
            background-color: rgb(255, 210, 210);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
            
        }
        .box-1::after {
            /*一定要有content*/
            content: "";
            background-color: rgb(255, 210, 210);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            
        }
        .box-2::after {
            content:"最多可供6人使用";
            position: relative;
            border: 2px solid palegreen;
            color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-2:hover::after {
            color:palegreen;
            left: 10px;
            position: absolute;
            background-color:orange;
         
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
</body>
</html>