<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-2</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }

    body{
        margin: 0;
        background-color: sandybrown;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* flex-wrap:wrap-reverse; */
        flex-flow: column wrap-reverse;
        flex-wrap: wrap;
        justify-content: flex-end;
        /* justify-content: flex-start;  */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        align-items: center;
        /* align-content:space-between; */

    }
    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 251, 213);
        font-size: 32px;
        text-align: center;
        line-height: 100px;
        color: rgb(78, 82, 81);
        justify-content: center;
        /* margin-right: 10px; */
        
    }
    @media (max-width:500px) {
        body{
            flex-direction: column-reverse;
        }    
   }
    .box-1 {
        /* align-self: flex-start;
        justify-self: flex-start; */
        margin: auto;
        transform: translateX(50%);
    }
    .box-2 {
        align-self: self-end;   
    }
      
    .box-3 {
        order: 0;
    }
    .box-4 {
        order: 1;
    }
    .box-5 {
        order: 2;
    }
    .box-6 {
        order: 3;
    }
</style>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
</body>
</html>