<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
        background-color: sandybrown;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap:wrap-reverse;
        flex-wrap: wrap;
        /* justify-content: center;
        justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;

        align-items: center;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: khaki;
        font-size: 32px;
        text-align: center;
        line-height: 100px;
        color: rgb(78, 82, 81);
        justify-content: center;
        /* margin-right: 10px; */
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</body>
</html>