<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roll-ball</title>
<style>
    .box{
        width: 500px;
        height: 500px;
        background-color: darkgoldenrod;
        background-size: center;
        background-position: center;
        margin: auto;
        margin-top: 200px;
        border-radius: 10px;
        position: relative;
    }
    .ball{
        width: 100px;
        height: 100px;
        background-image:url(img/3-1.png);
        background-size: cover;
        position: absolute;
        animation-name:roll-ball;
        animation-duration: 8s;
        animation-iteration-count: infinite;

    }
    @keyframes roll-ball {
        0% {
            left:0;
            top:0;
            transform: translate(-100%, -100%);
        }

        25% {
            left:100%;
            top:0;
            transform: translate(0, -100%);
        }

        50% {
            left:100%;
            top:100%;
            transform: translate(0, 0);
        }
        75% {
            left:0;
            top:100%;
            transform: translate(-100%, 0);
        }
        100% {
            left:0;
            top:0;
            transform: translate(-100%, -100%);
        }
    }
</style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
    
</body>
</html>