<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
     /* <!-- 字體大小預設16--> */
     font-size: 24px;
     /* <!-- 分散式對齊 --> */
     text-align: justify;
     /* <!-- 縮排 --> */
     text-indent: 50px;
    }
    #box-1 {
       font-weight:bold;
       /* <!-- 凸排(負值) --> */
       text-indent: -50px;
    }
    #box-2 {
         /* <!-- italic / oblique 都斜體 --> */
       /* <!-- 樣型 --> */
       font-style: italic;
       font-size: 32px;
       /* <!-- 行高 寫px 高度 不寫的話單位是倍數 --> */
       line-height: 40px;
       /* <!-- 字型 --> */
       font-family: 'Times New Roman', Times, serif;
       /* <!-- 字間距 --> */
       letter-spacing: 4px;
       
    }
</style>

<body>
    <div id="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quo voluptatibus perferendis sequi, itaque
        mollitia odit facilis hic ipsa iure dolorem harum earum beatae quia ducimus natus sapiente autem repellat!
    </div>
    <div id="box-2">
        <!--lorem3 產生三字-->
        lorem,ipsum dolor.
    </div>
    <div id="box-3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus culpa obcaecati perferendis facilis
        dolor! Eum dolores assumenda voluptatum ipsum nulla modi numquam itaque nemo, laudantium, nostrum totam sed
        voluptates minima!
        Iusto libero perspiciatis corrupti! Dolorum enim accusantium, non corrupti placeat illum delectus iure minima
        culpa eius inventore soluta illo voluptates dicta porro suscipit qui quisquam asperiores est sequi! Officia,
        eaque.
        Quia, id delectus aspernatur iusto quis debitis voluptatibus eaque reprehenderit illum nobis ea magni molestiae
        iste, recusandae mollitia cumque quibusdam nesciunt molestias harum facere fugit? Natus quidem ducimus soluta
        totam.
    </div>
    <div id="box-4">
        <!--lorem3*4 產生三字4句-->
        Lorem, ipsum dolor.
        Aperiam, consectetur in!
        Eum, et deserunt?
        Itaque, dolorem animi.
    </div>
    <!--lorem5>lorem5*2-->
    <div id="box-5">
        Lorem ipsum dolor sit amet.
        Iusto ratione fugiat perferendis consequuntur.

    </div>
</body>

</html>