<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            width: 500px;
            height: 500px;
            background-color: rgb(198, 222, 229);
            position: relative;
            margin: 100px;

        }

        #box-1-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(23, 55, 72);
            position: absolute;
            left: calc(50% - 50px / 2);
            top: calc(50% - 50px /2)
        }

        #box-2 {
            width: 500px;
            height: 500px;
            background-color: rgb(222, 198, 229);
            position: relative;
            margin: 100px;

        }

        #box-2-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(32, 37, 40);
            position: absolute;
            left: calc(50% - 50px / 2);
        }

        #box-3 {
            width: 500px;
            height: 500px;
            background-color: rgb(111, 126, 131);
            position: relative;
            margin: 100px;

        }

        #box-3-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(210, 233, 202);
            position: absolute;
            left: 225px;
            top: 450px;

        }

        #box-4 {
            width: 500px;
            height: 500px;
            background-color: rgb(212, 243, 212);
            position: relative;
            margin: 100px;
        }

        #box-4-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(137, 129, 185);
            position: absolute;
            left: 475px;
            top: 225px;


        }

        #box-5 {
            width: 500px;
            height: 500px;
            background-color: rgb(198, 222, 229);
            position: relative;
            margin: 100px;
        }

        #box-5-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(23, 55, 72);
            position: absolute;
            left: 450px;
            top: 450px;
        }

        #box-6 {
            width: 500px;
            height: 500px;
            background-color: rgb(198, 222, 229);
            position: relative;
            margin: 100px;
        }

        #box-6-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(23, 55, 72);
            position: absolute;
            top: calc(50% - 25px);
        }

        #box-7 {
            width: 500px;
            height: 500px;
            background-color: rgb(198, 222, 229);
            position: relative;
            margin: 100px;
        }

        #box-7-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(23, 55, 72);
            position: absolute;
            top: calc(50% - 25px);
            right: calc(50% - 250px);
        }

        #box-8 {
            width: 500px;
            height: 500px;
            background-color: rgb(198, 222, 229);
            position: relative;
            margin: 100px;
        }

        #box-8-1 {
            width: 50px;
            height: 50px;
            background-color: rgb(23, 55, 72);
            position: absolute;
            top: calc(50% + 225px);
        }
    </style>
</head>

<body>

    <div id="box-1">
        <div id="box-1-1"></div>
    </div>
    <div id="box-2">
        <div id="box-2-1"></div>
    </div>
    <div id="box-3">
        <div id="box-3-1"></div>
    </div>
    <div id="box-4">
        <div id="box-4-1"></div>
    </div>
    <div id="box-5">
        <div id="box-5-1"></div>
    </div>
    <div id="box-6">
        <div id="box-6-1"></div>
    </div>
    <div id="box-7">
        <div id="box-7-1"></div>
    </div>
    <div id="box-8">
        <div id="box-8-1"></div>
    </div>

</html>