<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 3000px;
        }
    #nav{
        width: 100%;
        height: 56px;
        background-color: rgb(241, 241, 241);
        position:relative;
        z-index: 9;
    }
    #fb{
        width: 50px;
        height: 50px;
        background-image: url(svg/facebook.svg);
        background-size:cover;
        background-repeat: no-repeat;
        position:absolute;

    }
    #svg-1{
        position:absolute;
        background-size:cover;
        left:50px;
        
    }
    #svg-2{
        width: 10%;
        height: 10%;
        position:relative;
        z-index: 9;
    }

    #all{
        background-color: antiquewhite;
        width: 80%;
        height:3000px;
        margin: auto;
        padding-top: 100px;
        position: relative;
    
    }

    #banner {
        background-color: black;
        width: 100%;
        height: 500px;
        background-image:url(./img/500x500.jpeg) ;
        background-repeat: no-repeat;
        position: absolute;
        background-size:cover;
    }
    #avatar{
        background-color: aquamarine;
        background-image:url(./img/Glass_Animals@2x.8ac0a4c3.webp) ;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom:-50px ;
        left:100px;
        border-radius: 50%;
    }

    </style>
</head>
<body>
<div id="nav">
 <img id="fb"></div>
  <img id="svg-1" src="./svg/svgexport-3.svg">
  <img id="svg-2" src="">
  <img id="svg-3" src="./svg/">
  <img id="svg-4" src="./svg/">
</div>
<div id="all">
  <div id="banner">
    <div id="avatar"></div>
</div>
    
</body>
</html>