<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1 {
            width: 500px;
            height: 500px;
            background-color: rgb(87, 147, 85);
            position: relative;
            top: 100px;
            left: 100px;

        }

        #box-2 {
            width: 300px;
            height: 300px;
            background-color: rgb(29, 94, 129);
            /* <!-- <--! absolute絕對定位 --> */
            position: absolute;
            bottom:100px;
            right: 200px;

        }

        #box-3 {
            width: 100px;
            height: 100px;
            background-color: rgb(196, 157, 72);
            position: absolute;
            left:200px;
            bottom: 20px;

        }
    </style>
</head>

<body>
    <!-- <--! postition:定位 -->
    <!-- <--! relative：相對定位 -->
    <div id="box-1">
        <div id="box-2">
        <div id="box-3"></div>
    </div>
</body>

</html>