<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         width: 100%;
         height: 100vh;
         background-color: rgb(255, 255, 255);

      }

      #all {
         width: calc(100% - 100px *2);
         height: calc(100% - 100px *2);
         background-color: rgb(255, 255, 255);
         padding: 100px;
      }

      #top {
         width: 100%;
         height: 33%;
         background-color: rgb(255, 255, 255);
      }

      #middle {
         width: 100%;
         height: 34%;
         background-color: rgb(255, 255, 255);
      }

      #bottom {
         width: 100%;
         height: 33%;
         background-color: rgb(255, 255, 255);
      }

      #top-l {
         width: 40%;
         height: 100%;
         background-color: brown;
         float: left;
      }

      #top-r {
         width: 40%;
         height: 100%;
         background-color: rgb(191, 101, 216);
         float: right;
      }

      #middle-1 {
         width: 41%;
         height: 100%;
         background-color: rgb(111, 195, 153);
         margin: auto;
      }

      #bottom-l {
         width: 40%;
         height: 100%;
         background-color: brown;
         float: left;
      }

      #bottom-r {
         width: 40%;
         height: 100%;
         background-color: rgb(191, 101, 216);
         float: right;
      }
   </style>
</head>

<body>
   <div id="all">
      <div id="top">
         <div id="top-l"></div>
         <div id="top-r"></div>
      </div>
      <div id="middle">
         <div id="middle-1"></div>
      </div>
      <div id="bottom">
         <div id="bottom-l"></div>
         <div id="bottom-r"></div>
      </div>
   </div>

</body>

</html>