<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
      <style>
         body {
            margin: 0;
            font: 400 15px / 1.8 "Lato", sans-serif;
         }

         .banner {
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            opacity: 0.5;
            position: relative;
         }

         .banner-1,
         .banner-4 {
            background-image: url(./img/img_parallax.jpeg);
         }

         .banner-2 {
            background-image: url(./img/img_parallax2.jpeg);
            height: 60vh;
         }

         .banner-3 {
            background-image: url(./img/img_parallax3.jpeg);
            height: 60vh;
         }

         .btn {
            padding: 10px 20px;
            font-size: 40px;
            letter-spacing: 8px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }

         .btn-1,
         .btn-4 {
            background-color: black;
         }

         .content {
            padding: 70px;

         }

         .content-2,
         .content-3 {
            background-color: rgb(60, 60, 60);
         }

         .title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
         }

         .text-1 {
            text-align: justify;
            font-size: 20px;
         }

         .text-2,
         .text-3 {
            text-align: justify;
            color: white;
         }
      </style>
</head>

<body>
   <div id="all">
      <div class="banner banner-1">
         <div class="btn btn-1">SCROLL DOWN</div>
      </div>
      <div class="content content-1">
         <div class="title title-1">PARALLAX DEMO</div>
         <div class="text text-1">Parallax scrolling is a web site trend where the background content is moved at a
            different
            speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis
            nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien
            duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi,
            curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc
            nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
            Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem
            mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante
            augue etiam maecenas, porta porttitor placerat leo.</div>
      </div>
      <div class="banner banner-2">
         <div class="btn btn-2">LESS HEIGHT</div>
      </div>
      <div class="content content-2">
         <div class="text text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
      </div>
      <div class="banner banner-3">
         <div class="btn btn-3">SCROLL DOWN</div>
      </div>
      <div class="content content-3">
         <div class="text text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
      </div>
      <div class="banner banner-4">
         <div class="btn btn-4">COOL!</div>
      </div>
   </div>
</body>

</html>