<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            background-color: rgb(215, 206, 113);
            border-radius: 10px;
            text-align: center;
            padding: 5px 20px;
            float: left;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }

        a:link{
           color: rgb(255, 255, 255);
        }
        a:hover{
            color: black;
            font-size: 22px;
        }
        a:visited{
            color: darkcyan;
        }
        a:active{
            color: palevioletred;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <a href="#" class="btn" id="btn-1">連結自己</a>
    <a href="./img/ade380969c18a268b4a88d378ebc24f2.png" class="btn">看圖片</a>
    <a href="./img/ade380969c18a268b4a88d378ebc24f2.png" class="btn" target="_blank">另開圖片</a>
    <a href="https://www.netflix.com/browse" class="btn" target="_blank">NNN</a>
    <a href="./HW.parallax.class2.html" class="btn">開心網頁</a>
    <a download href="./img/ade380969c18a268b4a88d378ebc24f2.png" class="btn">下載圖片</a>
    <a href="https://www.culture.taichung.gov.tw/" class="btn">從未去過</a>
    <a href="./img/LINE_ALBUM_Fukuoka_240502_7.jpg" class="btn">開C圖片</a>

</html>

<!-- a.#btn-1.btn -->